--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\head.o"
".\objects\delay.o"
".\objects\light.o"
".\objects\neck.o"
".\objects\limbs.o"
".\objects\limbs_1.o"
".\objects\tail.o"
".\objects\play_around.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\robot_autonomo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\robot_autonomo.map" -o .\Objects\robot_autonomo.axf